angry.gif",
bear.gif",
bicycle.gif",
cake.gif",
camera.gif",
cat.gif",
christmas.gif",
clap.gif",
dance.gif",
devil.gif",
dog.gif",
drunk.gif",
emo.gif",
gift.gif",
giggle.gif",
hourglass.gif",
idea.gif",
island.gif",
lalala.gif",
mooning.gif",
music.gif",
oliver.gif",
party.gif",
penguin.gif",
poolparty.gif",
poop.gif",
puke.gif",
rage.gif",
rainbow.gif",
rain.gif",
rock.gif",
rofl.gif",
running.gif",
sheep.gif",
smoking.gif",
soccer2.gif",
star.gif",
surprise.gif",
talking.gif",
thumbsdown.gif",
tumbleweed.gif",
umbrella.gif",
woman.gif",
yawn.gif",
